import java.io.*;

public class lab5 {
    public static void main(String[] args) {
        try (FileWriter fwriter = new FileWriter("text.txt"))
        {
            FileReader freader = new FileReader("text.txt");
            String text = "Лабораторная работа № 12\n" +
                    "Java I/O\n" +
                    "(Продолжительность 4 часа)\n" +
                    "Цели:\n" +
                    "- закрепить знания по технологии Java I/O;\n" +
                    "- научиться на практике использовать технологии Java I/O.\n" +
                    "ПРАКТИЧЕСКОЕ ЗАДАНИЕ\n" +
                    "Задание 1. (10%)\n" +
                    "Разработать программу, которая выводит свой код (содержимое *.java файла).\n" +
                    "Во время разработки ОБЯЗАТЕЛЬНО средствами nio2:\n" +
                    "\uF0B7 определите текущий каталог;\n" +
                    "\uF0B7 имя файла;\n" +
                    "\uF0B7 перейдите в каталог scr проекта;\n" +
                    "\uF0B7 соберите имя файла с текстом программы (добавьте расширение *.java).\n" +
                    "Задание 2. (20%)\n" +
                    "Разработать программу, которая записывает в типизированный файл целые\n" +
                    "числа, затем считывает и рекуррентно рассчитывает среднее.\n" +
                    "Задание 3. (20%)\n" +
                    "В файл пишутся целые числа. Затем из этого файла, как потока байт,\n" +
                    "считывается числа byte, int и float. Произвести расчет считанных элементов при\n" +
                    "чтении данных разного типа.\n" +
                    "Задание 4. (20%)\n" +
                    "Файл задачи 2. Определить количество чисел типа int. Рассчитать среднее\n" +
                    "второй половины, третьей четверти.\n" +
                    "Задание 5. (20%)\n" +
                    "Создайте текстовый файл, в который скопируйте не менее одной страницы\n" +
                    "документации по java (можно использовать данное задание). Считывайте\n" +
                    "символьный поток пока в третий раз не встретится слово «java».\n" +
                    "Задание 6. (10%)\n" +
                    "Выполните пример Password из лекции (с. 11). Закомментируйте каждую\n" +
                    "строку с пояснением действия.\n" ;
            fwriter.write(text);
            int k=0;
            String s[] = text.split(" ");
            for (int i = 0; i < s.length; i++) {
                if (s[i].equals("Java")) {
                    k++;
                }
                if (k==2){
                    break;
                }
                System.out.print(s[i]+" ");
            }
            freader.close();
        }
        catch (IOException e) {
            e.printStackTrace();
        }
    }
}
